<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script><![endif]-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/flaticon.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .my-slider div {
            background: red;
            border: 1px solid #ccc;
            height: 150px;
            text-align: center;
            font-size: 49px;
            color: #fff;
            line-height: 150px;
        }
    </style>




</head>

<body>

    <div class="glyph">
        <div class="glyph-icon flaticon-dashboard"></div>
    </div>

    <br> <br> <br> <br>

    <div class="container">

        <div class="my-slider">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <!-- <div class="my-slider1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div> -->











    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <!-- NOTE: prior to v2.2.1 tiny-slider.js need to be in <body> -->
    <!----
Desktop: Firefox 8+ ✓ Chrome 15+ ✓  Safari 4+ ✓ Opera 12.1+ ✓ IE 8+ ✓

Mobile: Android Browser 4.2+ ✓ Chrome Mobile 63+ ✓ Firefox Mobile 28+ ✓ Maxthon 4+ ✓
    
    -->
    <script>
        var slider = tns({
            container: '.my-slider',
            items: 3,
            autoplay: true,

            responsive: {
                640: {
                    edgePadding: 20,
                    gutter: 20,
                    items: 2
                },
                700: {
                    gutter: 30
                },
                900: {
                    items: 3
                }
            }
        });

        // var slider2 =tns({
        //  container: '.my-slider1',
        //  items:4,
        //  autoplay:true,
        //  responsive:{
        //      640:{
        //          edgePadding:20,
        //          gutter:20,
        //          items:2
        //      },
        //      900:{
        //          gutter:30,
        //          items:4
        //      }
        //  }
        // }

        // );






    </script>


</body>

</html>